In [1]:
# import semua lib yang diperlukan
import pandas as pd
import numpy as np
from fbprophet import Prophet
import matplotlib.pyplot as plt
from sklearn.metrics import mean_squared_error, mean_absolute_error 
from statsmodels.tsa.seasonal import seasonal_decompose

In [2]:
df = pd.read_csv('dataset/bawang merah.csv')
df

,status,message,data__total,data__result__value,data__result__time,data__result__date,data__result__span,data__average,data__location_id,data__commodity_id,data__legend,data__commodity_name,stat__|,stat__|__total,stat__|__nb_data,stat__|__avg
0,ok,NaN,54438070.0,9750,"January 3, 2009",2009-01-03,3,24467.0,1.0,3.0,Harga Kota Bandung,Bawang Merah,"January 3, 2009",9750,1,9750
1,NaN,NaN,NaN,9750,"January 4, 2009",2009-01-04,4,NaN,NaN,NaN,NaN,NaN,"January 4, 2009",9750,1,9750
2,NaN,NaN,NaN,9750,"January 5, 2009",2009-01-05,5,NaN,NaN,NaN,NaN,NaN,"January 5, 2009",9750,1,9750
3,NaN,NaN,NaN,9750,"January 6, 2009",2009-01-06,6,NaN,NaN,NaN,NaN,NaN,"January 6, 2009",9750,1,9750
4,NaN,NaN,NaN,9750,"January 7, 2009",2009-01-07,7,NaN,NaN,NaN,NaN,NaN,"January 7, 2009",9750,1,9750
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2220,NaN,NaN,NaN,32600,"March 2, 2020",2020-03-02,62,NaN,NaN,NaN,NaN,NaN,"March 2, 2020",32600,1,32600
2221,NaN,NaN,NaN,32600,"March 3, 2020",2020-03-03,63,NaN,NaN,NaN,NaN,NaN,"March 3, 2020",32600,1,32600
2222,NaN,NaN,NaN,32600,"March 4, 2020",2020-03-04,64,NaN,NaN,NaN,NaN,NaN,"March 4, 2020",32600,1,32600
2223,NaN,NaN,NaN,35000,"March 5, 2020",2020-03-05,65,NaN,NaN,NaN,NaN,NaN,"March 5, 2020",35000,1,35000
2224,NaN,NaN,NaN,32400,"March 8, 2020",2020-03-08,68,NaN,NaN,NaN,NaN,NaN,"March 8, 2020",32400,1,32400

In [3]:
#data cleaning(hapus data yang tidak terpakai)
df.drop(['status','message','data__total','data__result__time','data__result__span','data__average','data__location_id','data__commodity_id','data__legend','data__commodity_name','stat__|','stat__|__total','stat__|__nb_data','stat__|__avg'], axis=1, inplace=True)
df.head()

   data__result__value data__result__date
0                 9750         2009-01-03
1                 9750         2009-01-04
2                 9750         2009-01-05
3                 9750         2009-01-06
4                 9750         2009-01-07

In [4]:
# ubah nama kolom jadi Y dan DS
df.columns=['y','ds']
df.head()

      y          ds
0  9750  2009-01-03
1  9750  2009-01-04
2  9750  2009-01-05
3  9750  2009-01-06
4  9750  2009-01-07

In [8]:
df = df.loc[df.y > 0].copy()
df = df.dropna()
df

          y          ds
0      9750  2009-01-03
1      9750  2009-01-04
2      9750  2009-01-05
3      9750  2009-01-06
4      9750  2009-01-07
...     ...         ...
2220  32600  2020-03-02
2221  32600  2020-03-03
2222  32600  2020-03-04
2223  35000  2020-03-05
2224  32400  2020-03-08

[2222 rows x 2 columns]

In [14]:
df['ds'] = pd.to_datetime(df['ds'])
df = df.set_index('ds').asfreq('D')
df

KeyError: 'ds'

In [15]:
result = seasonal_decompose(df['y'], model = 'additive')

ValueError: This function does not handle missing values